# sage-system

./: .gitignore  README.md  build.bat  build.gradle  build.sh  database-and-user.sql  db-1st-setup.sql  db-create-all.sql  db-drop-all.sql  pom.xml  run.bat  run.sh  stop.sh  web-build.bat  web-build.sh
gradle/wrapper/: gradle-wrapper.properties
production-files/: application.properties  func-keepalive.sh  run-keepalive.sh  stop-keepalive.sh
src/main/java/sage/domain/: Comparators.java  Constants.java  Edge.java  IdCommons.java
src/main/java/sage/entity/: Blog.java  CatalogEntity.java  Comment.java  Fav.java  FileItem.java  Follow.java  FollowCatalogEntity.java  FollowListEntity.java  FollowListHeed.java  Group.java  GroupTopic.java  HeededTag.java  ListEntity.java  Message.java  Notif.java  Reply.java  ResourceCatalogEntity.java  ResourceListEntity.java  Tag.java  TagChangeRequest.java  TagHeed.java  Topic.java  TopicPost.java  TopicReply.java  Tweet.java  User.java  UserNotifStatus.java  UserTag.java
src/main/java/sage/service/: ServiceInitializer.java
src/main/java/sage/transfer/: AList.java  BlogData.java  BlogPreview.java  BlogView.java  Catalog.java  CombineGroup.java  CommentCard.java  ConversationPreview.java  FavInfo.java  FollowCatalog.java  FollowCatalogLite.java  FollowInfo.java  FollowInfoLite.java  FollowList.java  FollowListLite.java  GroupPreview.java  GroupTopicPreview.java  HotTopic.java  Item.java  MessageList.java  MidForwards.java  NotifCounter.java  NotifView.java  ReplyDetail.java  ResourceCatalog.java  ResourceInfo.java  ResourceList.java  Stream.java  TagCard.java  TagChangeRequestCard.java  TagLabel.java  TagNode.java  TopicDetail.java  TopicPreview.java  TopicReplyView.java  TopicView.java  TweetCard.java  TweetView.java  TweetView.kt  UserCard.java  (+3 more)
src/main/java/sage/util/: Colls.java  SemiTemplate.java  StringUtil.java  Strings.java  Utils.java
src/main/java/sage/web/: CatalogController.java  DeleteController.java  FavController.java  HeedController.java  ListController.java  MessageController.java  NotifController.java  PostController.java  ReadController.java  RelationController.java  SearchController.java  TagAdminController.java  TagChangeController.java  TagController.java  UploadController.java  UserController.java  ZInitController.java
src/main/kotlin/sage/: Application.kt
src/main/kotlin/sage/annotation/: KotlinNoArg.kt
src/main/kotlin/sage/entity/: AutoModel.kt  BaseFind.kt  BaseModel.kt  Blog.kt  BlogStat.kt  Comment.kt  Draft.kt  Entities.kt  Fav.kt  Feedback.kt  FileItem.kt  Follow.kt  Group.kt  Heed.kt  Heeds.kt  Liking.kt  ListEntities.kt  LoginPass.kt  Message.kt  Notif.kt  Notification.kt  Simple.kt  Tag.kt  TagChangeRequest.kt  TagHeed.kt  TopicStat.kt  Topics.kt  Tweet.kt  TweetStat.kt  User.kt  UserTag.kt
src/main/kotlin/sage/service/: BlogPostService.kt  BlogReadService.kt  BlogService.kt  FavService.kt  FileService.kt  FilesService.kt  GroupService.kt  HasServices.kt  HeedService.kt  ListService.kt  MessageService.kt  NotifService.kt  NotificationService.kt  RecommendationService.kt  RelationService.kt  SearchService.kt  ServiceInitializer.java  StreamService.kt  TagChangeService.kt  TagService.kt  TestServiceInitializer.kt  TopicService.kt  TransferService.kt  TweetPostService.kt  TweetReadService.kt  UserService.kt
src/main/kotlin/sage/transfer/: BlogPreview.kt  BlogView.kt  CommentView.kt  DraftView.kt  FollowInfo.kt  Helpers.kt  HotTopic.kt  MidForward.kt  MidForwards.kt  NotifCounter.kt  NotifView.kt  Searchable.kt  SearchableBlog.kt  SearchableTweet.kt  Stream.kt  TagChangeRequestCard.kt  TagLabel.kt  TopicPreview.kt  TopicReplyView.kt  TopicView.kt  TweetGroup.kt  TweetView.kt  UserCardFollow.kt
src/main/kotlin/sage/util/: ClasspathUtil.kt  Json.kt  JsoupUtil.kt  MarkdownUtil.kt  PaginationLogic.kt  Settings.kt  SiteMetadata.kt
src/main/kotlin/sage/web/: ErrorPageController.kt  ZOperationController.kt
src/main/resources/: application.properties  bd-mapping.json  c3p0.properties  ebean.properties  httl.properties  logback-spring.xml  logback.xml  root-context.xml  sage-settings.properties  tc-mapping.json
src/main/resources/search/: blog.json  mappings.json  topic.json  topic_reply.json  tweet.json
src/main/resources/search/mappings/: blog.json  tweet.json
src/main/webapp/WEB-INF/: front-servlet.xml  web.xml
src/main/webapp/WEB-INF/fragments/: common_macros.httl  existing-tags.httl  footer.httl  layout.httl  navbar.httl  post-box.httl  proto.httl  tag-input.httl  tmpl.httl  top-box.httl
src/main/webapp/WEB-INF/pages/: admin-page-sql.httl  admin-page-user-info.httl  blog.httl  blogs.httl  change-password.httl  drafts.httl  edit-group.httl  error-no-login.httl  error.httl  fav.httl  feedbacks.httl  followers.httl  followings.httl  group-page.httl  group.httl  groups.httl  home.httl  landing.httl  lists.httl  login.httl  msgs-all.httl  msgs-more.httl  msgs-with.httl  new-group.httl  notif.httl  notifications.httl  people.httl  private-page.httl  public-page.httl  register.httl  rss.httl  search-result.httl  tag-do-change.httl  tag-page.httl  tag-requests.httl  tag-scope-requests.httl  test.httl  topic-reply-in-search.httl  topic.httl  topics.httl  (+7 more)
src/main/webapp/WEB-INF/prototypes/: layout.proto.httl  stream.proto.httl
src/main/webapp/WEB-INF/templates/: blog-comments.httl  blog-preview.httl  btn_like.httl  combine-group.httl  comment-list.httl  follow-list.httl  layout.tmpl  resource-list.httl  stream.httl  stream.tmpl  stream.tmpl.httl  tag-input.httl  tag-label.httl  tag.tmpl  topic-preview.httl  tweet-group.httl  tweet.httl  (+3 more)
src/main/webapp/css/: home.css  layout.css  msg.css  stream.css  tag-requests.css  test.css  user.css
src/main/webapp/docs/: 1  2  3  4  5  6  7  8  9
src/main/webapp/js/: edit-group.js  home.js  layout.js  list.js  post-box.js  register.js  search-result.js  stream.js  tag.js  user.js  usercard.js  write-blog.js
src/test/java/sage/: HibernateTest.java  ReformMentionTest.java  ReplaceMentionTest.java  SceneTest.java
src/test/resources/: 0hibernate.cfg.xml
(+259 files in other folders)
