#set(BlogPreview blog)
<div class="blog-preview">
  <span id="id" style="display:none">$!{blog.id}</span>
  <a class="title" href="/blogs/${blog.id}">${blog.title}</a>
  <p class="summary">${blog.summary}</p>
  <div class="tags">
    #for(each : blog.tags)
    $!{tagLabel(each)}
    #end
  </div>
  <div class="metadata-row">
    $!{userLabel(blog.author)}
    $!{spanHumanTime(blog.whenCreated)}
    #if(blog.likes > 0)
      <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true">${blog.likes}</span>
    #end
  </div>
</div>