<!--
#set(List<CommentView> comments)
-->
<div class="comment-list">
  #for(c : comments)
  <div class="blog-comment">
    <a class="avatar pull-left" $!{userLinkAttrs(c.authorId)} style="margin-right: 10px">
      <img src="${c.avatar}" style="width: 30px; height: 30px"/>
    </a>
    <div>
      <a class="author-name" $!{userLinkAttrs(c.authorId)}>${c.authorName}</a>: <span>${c.content}</span>
      <div>
        $!{spanHumanTime(c.whenCreated)}
        <a class="reply pull-right" href="javascript:;">回复</a>
      </div>
    </div>
  </div>
  #end
</div>