#set(BlogPreview blog)
<div class="blog-preview">
  <span id="id" style="display:none">$!{blog.id}</span>
  <a class="title" href="/blogs/${blog.id}">${blog.title}</a>
  $!{include("user-label.httl", ["u": blog.author])}
  创建于 <span class="human-time" data-time="${blog.createdTime.time}">${humanTime(blog.createdTime)}</span>
  #if(blog.modifiedTime)
  修改于 <span class="human-time" data-time="${blog.createdTime.time}">${humanTime(blog.modifiedTime)}</span>
  #end
  <div class="tags">
    #for(each : blog.tags)
    $!{include("tag-label.httl")}
    #end
  </div>
  <div class="summary">${blog.summary}</div>
</div>