#set(FollowList fs)
#set(Boolean isSelf, Boolean isHeed)
<div class="follow-list" data-id="${fs.id}">
  <div>
    <span>${fs.name}</span>
    #if(!isSelf)
      #if(isHeed)<a class="heed_follow_list" href="javascript:;" style="color: gray">已订阅</a>
      #else<a class="heed_follow_list" href="javascript:;">订阅</a>
      #end
    #end
  </div>
  #for(FollowInfo f : fs.list)
  <div class="finfo">
    $!{userLabel(f.user)}
    <div class="finfo-tags">
      #for(each : f.tags)
      $!{tagLabel(each)}
      #end
    </div>
  </div>
  #end
</div>