<script id="tmpl-tweet-comment" type="text/html">
  <div class="tweet-comment">
    <a class="avatar pull-left" {{authorId | userLinkAttrs}} style="margin-right: 10px">
      <img src="{{avatar}}" style="width: 30px; height: 30px"/>
    </a>
    <div>
      <a class="author-name" {{authorId | userLinkAttrs}}>{{authorName}}</a>: <span>{{content}}</span>
      <div>
        <span class="human-time" data-time="{{time}}" style="font-size: 0.8em">{{time | showTime}}</span>
        <a class="reply pull-right" href="javascript:;">回复</a>
      </div>
    </div>
  </div>
</script>
<div id="tmpl-comment-dialog" class="tmpl">
  <div class="comment-dialog">
    <textarea></textarea>
    <button class="btn_forw_and_comm btn btn-xs btn-success">转+评</button>
    <button class="btn_comment btn-xs btn-info">评论</button>
    <div class="loading">评论加载中...</div>
    <div class="comment-list"></div>
  </div>
</div>