#set(TopicPreview topic)
<div class="topic-preview">
  <a class="title" href="/topics/${topic.id}#reply${topic.replyCount}">${topic.title}</a>
  <p class="summary">${topic.summary}</p>
  <div class="tags">
    #for(each : topic.tags)
    $!{tagLabel(each)}
    #end
  </div>
  <div class="metadata-row">
    $!{userLabel(topic.author)}
    $!{spanHumanTime(topic.whenCreated)}
    #if(topic.replyCount > 0)
      <a class="reply-count" href="/topics/${topic.id}#reply${topic.replyCount}">
        <span class="glyphicon glyphicon-comment" aria-hidden="true">${topic.replyCount}</span>
        <span></span>
      </a>
    #end
    #if(topic.likes > 0)
     <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true">${topic.likes}</span>
    #end
  </div>
</div>