#set(TweetView t = tweet)
#set(UserSelf userSelf)
#set(boolean isForward, boolean isOrigin)

#if(isForward) #set(cls = 't-forward')
#else(isOrigin) #set(cls = 't-origin')
#end
<div class="tweet ${cls}" tweet-id="${t.id}" author-id="${t.authorId}">
  <div class="tweet-body">
    <a class="avatar" $!{userLinkAttrs(t.authorId)}><img src="${t.avatar}"/></a>
    <a class="author-name" $!{userLinkAttrs(t.authorId)}>${t.authorName}</a>
    <div class="tweet-self-body" data-id="${t.id}">
      <span class="tweet-content">$!{t.content}</span>
      <!-- #if(t.origin != null) #set(isForward = true) #end -->
      #if(isForward)
      <span mf-id="${t.id}" style="display: none"> ||<a>@${t.authorName}</a>：$!{t.content}</span>
      #end
      #if(t.midForwards)#for(MidForward x : t.midForwards.xs)
      <span mf-id="${x.id}"> ||$!{userLinkForMidForward(x)}：$!{x.content}</span>
      #end#end
    </div>
    <div>
      <a href="/tweets/${t.id}">$!{spanHumanTime(t.time)}</a>
      <span class="tags">
        #for(each : (t.origin ? t.origin.tags : t.tags))
          $!{tagLabel(each)}
        #end
      </span>
      <span class="tweet-ops pull-right">
        <!-- #if(userSelf != null && userSelf.id == t.authorId) -->
        <a class="delete-btn" href="javascript:;" data-toggle="modal" data-target="#delete-dialog">
          <span class="glyphicon glyphicon-trash"></span>
        </a>
        <!-- #end -->
        <a class="forward-btn" href="javascript:;">
          <span class="glyphicon glyphicon-share">${t.forwardCount == 0 ? '' : t.forwardCount}</span>
        </a>
        <a class="comment-btn" href="javascript:;">
          <span class="glyphicon glyphicon-comment">${t.commentCount == 0 ? '' : t.commentCount}</span>
        </a>
        <a class="like-btn #if(t.isLiked)like-btn-liked#end" href="javascript:;" data-prefix="/tweets/${t.id}">
          <span class="glyphicon glyphicon-thumbs-up"><span class="num-likes">${t.likes == 0 ? '' : t.likes}</span></span>
        </a>
      </span>
    </div>
    <div class="comments-container"></div>
  </div>
</div>
