#set(UserCard u = user)
#set(UserSelf userSelf)
#if(u != null)
<div class="user-card" data-usercard="${json(u)}">
  <a class="avatar" href="/users/${u.id}"><img src="${cdn()}${u.avatar}"/></a>
  <div class="info-part">
    <div class="name-intro">
      <p class="name">${u.name}</p>
      <p class="intro">${u.intro}</p>
    </div>
    <div>
      <a href="/followers/${u.id}">粉丝</a>: ${u.followerCount}
      博客: ${u.blogCount}
      微言: ${u.tweetCount}
    </div>
  </div>
  #set(isSelf = userSelf && userSelf.id == u.id)
  #if(isSelf)
    #set(text = "自己")
  #else(u.isFollowing && u.isFollower)
    #set(text = "互相关注")
  #else(u.isFollowing)
    #set(text = "已关注")
  #else
    #set(text = "+关注")
  #end
  <button class="btn_message" data-url="/messages?withUserId=${u.id}" style="opacity: ${isSelf ? 0 : 1}">私信</button>
  <button class="btn_action #if(!isSelf)follow btn-success#end btn span pull-right">${text}</button>
</div>
#end