ebean.db.ddl.generate=true
ebean.db.ddl.run=false

datasource.db.databaseUrl=jdbc:mysql://localhost:3306/sage?useSSL=false&zeroDateTimeBehavior=round
datasource.db.databaseDriver=com.mysql.jdbc.Driver
