message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false

import.packages+=sage.transfer, sage.entity, sage.web.model
import.methods+=sage.web.render.RenderUtil, sage.web.render.DateUtil, sage.util.Json, sage.util.SiteMetadata
import.macros=common_macros.httl
template.directory=/WEB-INF/pages, /WEB-INF/fragments, /WEB-INF/templates
loggers=httl.spi.loggers.Slf4jLogger
logger.level=INFO