#Site metadata
site.name=计算法
site.description=计算法 - IT知识分享之所
site.domain=jisuanfa.com
site.url=https://www.jisuanfa.com
site.email=info@jisuanfa.com

#DB credential
db.username=sage
db.password=1234

#Paths
filestore.home=~/sage-filestore
