<div class="proto" style="display:none">
  <div class="tweet stream-item row">
    <a class="avatar"><img/></a>
    <div class="t-part col-md-7">
      <div class="row">
        <a class="author-name"></a>
        <p class="content"></p>
        <div class="origin"></div>
      </div>
      <div class="row">
        <a class="time span">time</a>
        <span class="tags span">tags</span>
        <span class="span pull-right">
          <a class="forward" href="javascript:;">转发<span class="count"></span></a>
          <a class="comment" href="javascript:;">评论<span class="count"></span></a>
        </span>
      </div>
    </div>
  </div>

  <div class="combine stream-item row"></div>

  <div class="tweet-comment">
    <a class="avatar pull-left" style="margin-right: 10px"><img/></a>
    <div>
      <a class="author-name"></a>: <span class="content"></span>
      <div>
        <span class="time" style="font-size: 0.8em">time</span>
        <a class="reply pull-right" href="javascript:;">回复</a>
      </div>
    </div>
  </div>
</div>