#macro(allcss)
<link href="${resLink('/static/css-bin/libs.css')}" rel="stylesheet" type="text/css"/>
<link href="${resLink('/static/css-bin/all.css')}" rel="stylesheet" type="text/css"/>
#end

#macro(alljs)
$!{include("tmpl.httl")}
<script src="${resLink('/static/js-bin/libs.js')}" type="text/javascript"></script>
<script src="${resLink('/static/js-bin/all.js')}" type="text/javascript"></script>
#end

#macro(desc)
<meta name="description" content="程序员和远程工作者社区" />
<link rel="icon" type="image/png" href="${cdn()}/static/favicon.png"/>
#end

#macro(tagLabel(TagLabel tag))
<a class="tag-label btn btn-default btn-xs" href="javascript:;" tag-id="${tag.id}" title="${tag.chainStr}"
   data-toggle="tooltip" onclick="window.open('/tags/${tag.id}')">
  ${tag.name}
</a>
#end

#macro(userLabel(UserLabel u))
<span class="user-label" data-id="${u.id}">
  <a class="avatar" uid="${u.id}" href="/users/${u.id}"><img src="${cdn()}${u.avatar}"/></a>
  <a class="name" uid="${u.id}" href="/users/${u.id}">${u.name}</a>
</span>
#end

#macro(userLinkAttrs(uid))
uid="${uid}" href="/users/${uid}"
#end

#macro(showCount(count))
#if(count.toInt > 0)(${count})#end
#end
