#macro(allcss)
<link href="${resLink('/static/css/bootstrap.css')}" rel="stylesheet" type="text/css"/>
<link href="${resLink('/static/css/all.css')}" rel="stylesheet" type="text/css"/>
#end

#macro(alljs)
$!{include("tmpl.httl")}
<script src="${resLink('/static/js/jquery-1.12.4.min.js')}" type="text/javascript"></script>
<script src="${resLink('/static/js/bootstrap.js')}" type="text/javascript"></script>
<script src="${resLink('/static/js/plugins.js')}" type="text/javascript"></script>
<script src="${resLink('/static/js/all.js')}" type="text/javascript"></script>
#end

#macro(desc)
<meta name="description" content="程序员和远程工作者社区" />
#end

#macro(tagLabel(TagLabel tag))
<a class="tag-label btn btn-default btn-xs" href="javascript:;" tag-id="${tag.id}" title="${tag.chainStr}"
   data-toggle="tooltip" onclick="window.open('/tags/${tag.id}')">
  ${tag.name}
</a>
#end

#macro(userLabel(UserLabel u))
<span class="user-label" data-id="${u.id}">
  <a class="avatar" uid="${u.id}" href="/users/${u.id}"><img src="${u.avatar}"/></a>
  <a class="name" uid="${u.id}" href="/users/${u.id}">${u.name}</a>
</span>
#end

#macro(userLinkAttrs(uid))
uid="${uid}" href="/users/${uid}"
#end

#macro(showCount(count))
#if(count.toInt > 0)(${count})#end
#end

<!-- tweet.httl cannot include itself directly, so we bypass with a macro -->
#macro(renderOrigin(origin))
$!{include("tweet.httl", ['tweet': origin, 'isForward': false, 'isOrigin': true])}
#end
