#set(UserSelf userSelf)
<div id="navbar">
  <div class="nav-content">
    <div style="padding-top: 6px;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody><tr>
          <td width="80" align="left">
            <a class="nav-brand" href="/">轻境界</a>
          </td>
          <td width="auto" align="left">
            <form id="search" action="/search" method="get" accept-charset="UTF-8">
              <div style="width: 276px; height: 28px; display: inline-block;">
                <input type="text" maxlength="50" name="q" placeholder="搜索" value="">
                <button type="submit" class="glyphicon glyphicon-search"></button>
              </div>
            </form>
          </td>
          <td>
            <a id="nav-tags" href="javascript:;">标签<span class="glyphicon glyphicon-tags"></span></a>
          </td>
          <td class="nav-links" width="570" align="right" style="padding-top: 2px;">
            <a href="/home">流<span class="glyphicon glyphicon-home" title="Home"></span></a>
            <a href="/blogs">博客</a>
            <a href="/people">人们</a>
            #if(userSelf != null)
            <a id="nav-user" href="/users/self" title="我的主页">${userSelf.name}</a>
            <span class="dropdown" style="margin-left: -5px">
              <a id="userDropdownMenu" href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="glyphicon glyphicon-cog" title="设置"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="userDropdownMenu">
                <li><a href="/blogs/new">写博客</a></li>
                <li><a href="/drafts">草稿箱</a></li>
                <li><a href="/trash">回收站</a></li>
                <li><a href="/user-info">设置</a></li>
                <li><a href="/logout">退出</a></li>
              </ul>
            </span>
            <a href="/notifications"><span class="glyphicon glyphicon-bell" title="通知"></span></a>
            <a href="/messages"><span class="glyphicon glyphicon-envelope" title="私信"></span></a>
            #else
            <a href="/login" style="color: lightgreen">登录</a>
            #end
          </td>
        </tr></tbody>
      </table>
    </div>
  </div>
</div>

<div class="data-holder">
    #if(frontMap != null)
    <span id="front-map">${frontMap}</span>
    #end
    #if(userSelfJson != null)
    <span id="user-self-json">${userSelfJson}</span>
    #end
    #if(tagTreeJson != null)
    <span id="tag-tree-json">${tagTreeJson}</span>
    #end
</div>

<div id="new-tag-dialog" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">新建标签</h4>
      </div>
      <div class="modal-body">
        <div>
          名字 <input name="name" />
        </div>
        <div>
          上一级标签 <input name="parentId" />
        </div>
        <div>
          显示在树上? <input name="isCore" type="checkbox" checked/>
        </div>
        <span style="color: gray">建议只让人们常用的标签显示在树上。如果每个标签都显示，屏幕空间不够用。</span>
      </div>
      <div class="modal-footer">
        <button class="submit btn btn-primary pull-right">确定</button>
      </div>
    </div>
  </div>
</div>
<div id="follow-dialog" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">请选择ta的0~n个标签</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>
<div id="forward-dialog" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">转发</h4>
        <div class="mid-forwards"></div>
      </div>
      <div class="modal-body">
        <textarea class="input"></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" style="float: right">转发</button>
      </div>
    </div>
  </div>
</div>
<div id="back-to-top">
  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
</div>