#set(UserSelf userSelf)
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand mybrand" href="/">紫月空</a>
    <ul class="nav navbar-nav">
      <li id="nav-home"><a href="/">首页</a></li>
      <li id="nav-tags"><a href="javascript:;">标签</a></li>
      <li id="nav-people"><a href="/people">人们</a></li>
      <li id="nav-blog"><a href="/groups">小组</a></li>
      <li id="nav-write-blog"><a href="/write-blog">写博客</a></li>
      <li id="nav-fav"><a href="/fav">收藏夹</a></li>
      #if(userSelf != null)
      <li id="nav-private"><a href="/private">${userSelf.name}</a></li>
      <li id="nav-logout"><a href="/logout">退出</a></li>
      #end
    </ul>

    <ul class="nav pull-right">
      <li>
        <form class="search" action="/search" method="get" accept-charset="UTF-8">
          <input type="text" name="q" placeholder="搜索"/>
        </form>
      </li>
    </ul>
  </div>
</div>
<div class="data-holder">
    #if(frontMap != null)
    <span id="front-map">${frontMap}</span>
    #end
    #if(userSelfJson != null)
    <span id="user-self-json">${userSelfJson}</span>
    #end
    #if(tagTreeJson != null)
    <span id="tag-tree-json">${tagTreeJson}</span>
    #end
</div>
<script type="text/javascript" src="$!{rs}/js/jquery-1.9.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('form.search').submit(function(event){
		event.preventDefault();
        var q = $('form.search > *[name=q]').val();
		console.log(encodeURI(q));
        window.open('/search?q='+encodeURI(q));
	});
});
</script>