#set(FrontMap frontMap)
#set(UserSelf userSelf)
<nav id="navbar" class="navbar navbar-default navbar-inverse" role="navigation">
  <div id="navbar-content" class="container-fluid">
      <!--header section -->  
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="nav-brand" href="/">轻境界</a>
      </div>
      <!-- menu section -->  
      <div id="nav-collapse" class="navbar-collapse collapse">
        <ul id="nav-links" class="nav navbar-nav navbar-right">
          <li>
            <form id="search" action="/search" method="get" accept-charset="UTF-8">
              <input name="q" placeholder="搜索" type="text" maxlength="50">
              <button type="submit" class="glyphicon glyphicon-search"></button>
            </form>
          </li>
          <li><a id="nav-tags" href="javascript:;"><span class="glyphicon glyphicon-tags"></span> 标签</a></li>
          <li><a href="/home">
            <span class="glyphicon glyphicon-home" title="Home"></span>
            <span style="margin-left: -2px;">信息流</span>
          </a></li>
          <li><a href="/blogs">博客</a></li>
          <li><a href="/users">人们</a></li>
          #if(userSelf != null)
          <li><a id="nav-user" href="/users/self" title="我的主页">${userSelf.name}</a></li>
          <li>
            <span class="dropdown">
              <a id="userDropdownMenu" href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="glyphicon glyphicon-cog" title="设置"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="userDropdownMenu">
                <li><a href="/drafts">草稿箱</a></li>
                <li><a href="/trash">回收站</a></li>
                <li><a href="/user-info">设置</a></li>
                <li><a href="/logout">退出</a></li>
              </ul>
            </span>
          </li>
          <li><a href="/blogs/new"><span class="glyphicon glyphicon-pencil" title="写博客"></span></a></li>
          <li><a href="/notifications"><span class="glyphicon glyphicon-bell" title="通知"></span></a></li>
          <li><a href="/messages"><span class="glyphicon glyphicon-envelope" title="私信"></span></a></li>
          #else
          <li><a id="nav-register" href="/register">注册</a></li>
          <li><a id="nav-login" href="/login">登录</a></li>
          #end
        </ul>
      </div>
  </div>
</nav>

<div id="back-to-top">
  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
</div>

<div id="alerts-holder"></div>

<div class="data-holder" style="display: none;">
    #if(frontMap != null)
    <span id="front-map">${frontMap}</span>
    #end
</div>

<div id="new-tag-dialog" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">新建标签</h4>
      </div>
      <div class="modal-body">
        <div>
          名字 <input name="name" />
        </div>
        <div>
          上一级标签 <input name="parentId" />
        </div>
        <div>
          显示在树上? <input name="isCore" type="checkbox" checked/>
        </div>
        <span style="color: gray">建议只让人们常用的标签显示在树上。如果每个标签都显示，屏幕空间不够用。</span>
      </div>
      <div class="modal-footer">
        <button class="submit btn btn-primary pull-right">确定</button>
      </div>
    </div>
  </div>
</div>
<div id="follow-dialog" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">请选择ta的0~n个标签</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>
<div id="forward-dialog" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">转发</h4>
        <div class="mid-forwards"></div>
      </div>
      <div class="modal-body">
        <textarea class="input"></textarea>
      </div>
      <div class="modal-footer">
        <button class="sure-btn btn btn-primary" style="float: right">转发</button>
      </div>
    </div>
  </div>
</div>

<div id="delete-dialog" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">真的要删除吗？</h4>
      </div>
      <div class="modal-body">内容预览</div>
      <div class="modal-footer">
        <button type="button" class="sure-btn btn btn-danger">删除</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>