<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand mybrand" href="$!{base}">贤者系统</a>
			<ul class="nav">
				<li id="nav-home"><a href="$!{base}">首页</a></li>
        <li id="nav-tags"><a href="javascript:;">标签</a></li>
				<li id="nav-groups"><a href="#">小组</a></li>
				<li id="nav-private"><a href="$!{base}/private">私人</a></li>
				<li id="nav-write-blog"><a href="$!{base}/write-blog">写博客</a></li>
				<li id="nav-fav"><a href="$!{base}/fav">收藏夹</a></li>
      </ul>
      
      <ul class="nav pull-right">
				<li>
					<form class="search" action="/sage/search" method="get" accept-charset="UTF-8">
						<input type="text" name="q" placeholder="搜索"/>
					</form>
				</li>
      </ul>
		</div>
	</div>
</div>
<div class="data-holder">
    #if(frontMap != null)
    <span id="frontMap">${frontMap}</span>
    #end
    #if(userSelfJson != null)
    <span id="user-self-json">${userSelfJson}</span>
    #end
    #if(tagTreeJson != null)
    <span id="tag-tree-json">${tagTreeJson}</span>
    #end
</div>
<script type="text/javascript" src="$!{rs}/js/jquery-1.9.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('form.search').submit(function(event){
		event.preventDefault();
        var q = $('form.search > *[name=q]').val();
		console.log(encodeURI(q));
        window.open('/sage/search?q='+encodeURI(q));
	});
});
</script>