<div class="post-box">
	<form class="post-tweet" action="/post/tweet" method="post">
		<div>
			<textarea class="input" placeholder="写微博" style="width: 620px"></textarea>
		</div>
		<div>
			$!{include("tag-input.httl")}
			<input type="text" name="pictureRef" style="display: none"/>
			<button class="btn btn-primary pull-right" type="submit">发表</button>
		</div>
	</form>
	<form class="pic-upload">
		<input type="file" name="picFile" class="file-upload" />
		<a class="pic-preview" href="javascript:;" style="display: none">
			预览<img src=""/>
		</a>
	</form>
</div>