<div class="post-box">
	<form class="post-tweet" action="/post/tweet" method="post">
		<div>
			<textarea class="input" placeholder="写点什么吧" style="width: 620px"></textarea>
		</div>
		<div>
			$!{include("tag-input.httl")}
			<input type="text" name="pictureRef" style="display: none"/>
			<button class="btn btn-primary pull-right" type="submit">发表</button>
		</div>
	</form>
	<form class="pic-upload">
		<a class="pic-upload-btn btn btn-default btn-xs" style="position: relative; display: inline-block; overflow: hidden;">
			<span class="glyphicon glyphicon-picture"></span>图片
			<input type="file" name="picFile" style="position: absolute; top: 0; right: 0; opacity: 0; -ms-filter: 'alpha(opacity=0)'; max-width: 52px;"/>
		</a>
		<a class="pic-preview" href="javascript:;" style="display: none">
			预览<img src=""/>
		</a>
	</form>
</div>