<div class="proto" style="display:none">
	<div class="blog">
		<a class="avatar span1"><img src=""/></a>
		<a class="author-name"></a>
		<a class="title"></a>
		<p class="content"></p>
		<a class="time"></a>
		<span class="tags">tags</span>
	</div>
	
	<div class="user-card">
		<div class="row">
			<div class="avatar span1"><a><img /></a></div>
			<div class="span">
				<p class="name"></p>
				<p class="intro"></p>
				<div>
					<a class="followings">关注</a>_
					<a class="followers">粉丝</a>：<span class="follower-count"></span>
					博客：<span class="blog-count"></span>
					微博：<span class="tweet-count"></span>
				</div>
			</div>
			<button class="follow"></button>
		</div>
	</div>
	
	<div class="user-label">
	   <a class="avatar"><img /></a>
	   <a class="name"></a>
	</div>

	<a class="tag-label" title="">name</a>

	<div class="tag-card"></div>

	<div class="tag-chain"></div>
</div>