<script id="tmpl-comment-list" type="text/html">
  <div class="comments-box" v-show="visible">
    <div class="main-comment-editor">
      <div class="action-alert" role="alert"></div>
      <textarea v-model="editorContent" placeholder="写点评论吧" style="width: 400px; height: 43px; resize: none;"></textarea>
      <button class="btn btn-xs btn-success" @click="postComment(true)">转+评</button>
      <button class="btn btn-xs btn-info" @click="postComment(false)">评论</button>
    </div>
    <div class="comments-header">评论({{count}})</div>
    <div class="comment-list">
      <div class="comment" v-for="c in comments" data-id="{{c.id}}">
        <a class="avatar" uid="{{c.authorId}}" href="/users/{{c.authorId}}" style="margin-right: 10px">
          <img :src="c.avatar" style="width: 30px; height: 30px"/>
        </a>
        <div>
          <a class="author-name" uid="{{c.authorId}}" href="/users/{{c.authorId}}">{{c.authorName}}</a>
          <span v-if="c.replyToUser" style="color: gray"> 回复 {{c.replyToUser.name}}</span>
          : <span>{{{c.content}}}</span>
          <div>
            <human-time :time="c.whenCreated"></human-time>
            <a class="reply-btn pull-right" href="javascript:;" @click="toggleWriteReply(c)">回复</a>
          </div>
        </div>
        <div v-show="commentBeingReplied == c">
          <div class="action-alert" role="alert"></div>
          <textarea v-model="c.replyEditorContent" placeholder="回复" style="width: 400px; height: 43px; resize: none;"></textarea>
          <button class="btn btn-xs btn-success" @click="postReply(c, true)">转+评</button>
          <button class="btn btn-xs btn-info" @click="postReply(c, false)">评论</button>
        </div>
      </div>
    </div>
  </div>
</script>
