${extends("layout.httl")}

#macro(title)
<!-- #set(BlogView blog) -->
${blog.title}
#end

#macro(style)
<style>
	#container{
		background: #fff;
  	border: 1px solid #ddd;
	}
	#comments-container{
		margin-top: 20px;
		padding: 10px;
	}
</style>
#end

#macro(body)
	<!--
	#set(BlogView blog, List<TweetView> tweets)
	#set(UserSelf userSelf)
	-->
	<div class="blog" data-id="$!{blog.id}">
		<h3 class="title">${blog.title}</h3>
		$!{userLabel(blog.author)}
		发表于 $!{spanHumanTime(blog.whenCreated)}
		#if(blog.whenEdited)
		修改于 $!{spanHumanTime(blog.whenEdited)}
		#end
		阅读数${blog.views}
		#if(userSelf.id == blog.author.id)
		<a href="/blogs/$!{blog.id}/edit"><span class="glyphicon glyphicon-edit">编辑</span></a>
		#end
		<div class="tags">
			#for(each : blog.tags)
				$!{tagLabel(each)}
			#end
		</div>
		<div class="content">$!{blog.content}</div>
		<div>
			$!{include("btn_like.httl", ["likes": blog.likes, "isLiked": isLiked, "prefix": "/blogs/"+blog.id.toString])}
		</div>
	</div>
	<div id="comments-container" data-tweet-id="${blog.tweetId}"></div>
#end

#macro(script)
<script>
	setup(humanTime_setup, tag_setup, user_setup)
	$(document).ready(function () {
		btnLike_init()

		var id = $('.blog').data('id')

		comments_render('#comments-container', 2, $('#comments-container').data('tweet-id'))

		hljs.initHighlightingOnLoad()
	})
</script>
#end
