${extends("layout.httl")}

#macro(title)
博客列表
#end

#macro(style)
<style>
  .btn-write-blog {margin: 10px}
</style>
#end

#macro(body)
  <!--
  #set(List<BlogPreview> blogs)
  #set(paginationLinks)
  -->
  <div class="blog-list">
    <a class="btn-write-blog btn btn-default btn-sm" href="/blogs/new">写博客!</a>
    #for(blog : blogs)
      $!{include("blog-preview.httl")}
    #end
  </div>
  <div class="pagination">
    $!{paginationLinks}
  </div>
#end

#macro(script)
<script>
  setup(humanTime_setup, tag_setup, user_setup)
</script>
#end
