${extends("layout.httl")}

#macro(title)
修改密码
#end

#macro(style)
<style>
  .server_success{
    color: green;
  }
  .server_failure{
    color: red;
  }
</style>
#end

#macro(body)
  #if(serverMsg)
  <h5 class="#if(success)server_success#else()server_failure#end">${serverMsg}</h5>
  #end
  <form action="/change-password" method="post">
    旧密码:
    <input name="oldPassword" type="password" />
    <br/>
    新密码:
    <input name="newPassword" type="password" />
    <br/>
    <input type="submit" />
  </form>
#end
