${extends("layout.httl")}

#macro(title)
轻境界：轻装前往更高境界
#end

#macro(style)
<style>
  #site-whats {
    font-size: 16px;
  }
  #site-whats a {
    color: #256DAB;
  }
  #welcome-login {
    margin: 20px;
    padding: 5px;
    background-color: beige;
    max-width: 181px;
    border-radius: 5px;
  }
  #hot-tags {
    margin: 5px 0 5px 0;
  }

  #areas:after {
    display: table;
    content: " ";
    clear: both;
  }

  .blog-ops {
    float: right;
  }

  @media (min-width: 768px) {
    #areas-switcher {
      display: none;
    }
    #areas .tab-pane {
      display: block;
    }
    #blogs {
      float: left;
      width: 49%;
    }
    #tweets {
      float: left;
      width: 49%;
      margin-left: 2%;
    }
  }
</style>
#end

#macro(body)
  <!--
  #set(List<BlogPreview> blogs)
  #set(Stream stream)
  #set(List<TagLabel> tags)
  -->
  #if(userSelf == null)
  <div id="welcome-login">
    <a class="btn btn-default btn-success" href="/register">快速注册</a> 参与社区互动
  </div>
  #end
  <h1 id="site-whats">
    <a href="/blogs/1">轻境界是什么？</a>
  </h1>
  <div id="hot-tags">
    热门标签：
    #for(each : tags)
      $!{tagLabel(each)}
    #end
  </div>
  <div id="feedback-entrance">
    <a href="/feedbacks">直接反馈</a> 或联系info@qingjingjie.com
  </div>

  <ul id="areas-switcher" class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#blogs" aria-controls="blogs" role="tab" data-toggle="tab">博客精选</a></li>
    <li role="presentation"><a href="#tweets" aria-controls="tweets" role="tab" data-toggle="tab">最新微言</a></li>
  </ul>
  <div id="areas" class="tab-content">
    <div id="blogs" class="blog-list tab-pane active" role="tabpanel">
      <a id="rss-link" href="/rss">RSS订阅</a>
      <h2 class="heading-hot">博客精选</h2>
      #for(blog : blogs)
        $!{include("blog-preview.httl")}
      #end
    </div>
    <div id="tweets" class="tweet-list tab-pane" role="tabpanel">
      <h2 class="heading-hot">最新微言</h2>
      $!{include("stream.httl")}
    </div>
  </div>
#end

#macro(script)
<script>
  setup(humanTime_setup, stream_setup, user_setup)
  window.streamModel = {} // stub
</script>
#end