${extends("layout.httl")}

#macro(title)
轻境界：轻装前往更高境界
#end

#macro(style)
<style>
  #site-whats{
    font-size: 16px;
  }
  #site-whats a{
    color: #256DAB;
  }
  #welcome-login{
    margin: 20px;
    padding: 5px;
    background-color: beige;
    max-width: 181px;
    border-radius: 5px;
  }
  #hot-tags{
    margin: 5px 0 5px 0;
  }
  #areas:after{
    display: table;
    content: " ";
    clear: both;
  }
  #blogs{
    float: left;
    width: 49%;
  }
  #tweets{
    float: left;
    width: 49%;
    margin-left: 2%;
  }
</style>
#end

#macro(body)
  <!--
  #set(List<BlogPreview> blogs)
  #set(Stream stream)
  #set(List<TagLabel> tags)
  -->
  #if(userSelf == null)
  <div id="welcome-login">
    <a class="btn btn-default btn-success" href="/register">快速注册</a> 参与社区互动
  </div>
  #end
  <h1 id="site-whats">
    <a href="/blogs/1">轻境界是什么？</a>
  </h1>
  <div id="hot-tags">
    热门标签：
    #for(each : tags)
      $!{tagLabel(each)}
    #end
  </div>
  <div id="feedback-entrance">
    <a href="/feedbacks">直接反馈</a> 或联系info@qingjingjie.com
  </div>
  <div id="areas">
    <div id="blogs" class="blog-list">
      <a href="/rss" style="float: right; margin: 5px 5px 0 -60px;">RSS订阅</a>
      <h2 class="heading-hot">博客精选</h2>
      #for(blog : blogs)
        $!{include("blog-preview.httl")}
      #end
    </div>
    <div id="tweets" class="tweet-list">
      <h2 class="heading-hot">最新微言</h2>
      $!{include("stream.httl")}
    </div>
  </div>
#end

#macro(script)
<script>
  setup(humanTime_setup, stream_setup, user_setup)
  window.streamModel = {} // stub
</script>
#end