<!--
#set(UserSelf userSelf)
#set(MessageList messageList)
#set(Map<Long, UserLabel> users)
#set(withUserId = messageList.withUser.id)
-->
<div class="result">
  #for(Message msg : messageList.msgs)
    #if(msg.fromUser == userSelf.id)
    #set(msgClass = 'from-self')
    #else
    #set(msgClass = 'from-other')
    #end
    <div class="msg ${msgClass}" data-id="${msg.id}">
      <div class="msg-from">
        $!{userLabel(users[msg.fromUser])}
      </div>
      <div class="msg-body">
        $!{spanHumanTime(msg.whenCreated)}
        <div class="msg-content">${msg.content}</div>
      </div>
    </div>
  #end
</div>