${extends("layout.httl")}

#macro(title)
${category}通知
#end

#macro(style)
<style>
  .user-label{
    display: inline-block;
  }
  .notif{
    margin-top: 10px;
  }
</style>
#end

#macro(body)
  <!--
  #set(List<NotifView> notifications)
  -->
  #for(each : notifications)
  <div class="notif" data-id="${each.id}">
    $!{userLabel(each.sender)}
    ${each.desc}
    #if(each.source.length > 0)<a href="${each.source}">${each.source}</a>#end
    <div>${humanTime(each.time)}</div>
  </div>
  #end
#end

#macro(script)
<script>
  // mark-read after 1 second
  window.setTimeout(function () {
    var ids = []
    $('.notif').each(function(){
      ids.push(parseInt($(this).data('id')))
    })
    $.post("/notifications/mark-read", {id: ids})
  }, 1000);
</script>
#end