<?xml version="1.0" encoding="utf-8"?>
<!-- #set(List<Blog> blogs) -->
<!-- #set(String name) -->
<rss version="2.0">
  <channel>
    #if(blogs.size > 0)
      #set(pubDate = blogs[0].whenCreated)
    #end
    <title>${name}</title>
    <link>${siteUrl()}</link>
    <description>${siteDescription()}</description>
    <pubDate>${pubDate}</pubDate>
    <language>zh-cn</language>
    <copyright>@${siteDomain()}</copyright>
    #for(each : blogs)
    <item>
      <title>${each.title}</title>
      <link>${siteUrl()}/blogs/${each.id}</link>
      <pubDate>${each.whenCreated}</pubDate>
      <description>${each.content}</description>
    </item>
    #end
  </channel>
</rss>
