${extends("layout.httl")}

#macro(title)
搜索结果
#end

#macro(body)
	<!--
	#set(List<BlogPreview> blogs)
	#set(List<TweetView> tweets)
	-->
<!--	<div class="data-holder" style="display:none;">-->
<!--		#for(result : results)-->
<!--		<span class="hit-json">$!{json(result)}</span>-->
<!--		#end-->
<!--	</div>-->
	<div id="search-results">
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<a href="#blogs" aria-controls="blogs" role="tab" data-toggle="tab">博客</a>
			</li>
			<li role="presentation">
				<a href="#tweets" aria-controls="tweets" role="tab" data-toggle="tab">微言</a>
			</li>
		</ul>

		<div class="tab-content">
			<div id="blogs" class="blog-list tab-pane active" role="tabpanel">
				#for(blog : blogs)
					$!{include("blog-preview.httl")}
				#else
					0个搜索结果
				#end
			</div>
			<div id="tweets" class="tweet-list tab-pane" role="tabpanel">
				#for(tweet: tweets)
					$!{include("tweet.httl")}
				#else
					0个搜索结果
				#end
			</div>
		</div>
	</div>
#end
