${extends("layout.httl")}

#macro(title)
搜索结果
#end

#macro(body)
	<!--
	#set(List<String> types)
	#set(List results)
	-->
	<div class="data-holder" style="display:none;">
		#for(result : results)
		<span class="hit-json">$!{json(result)}</span>
		#end
	</div>
	<div id="result-list">
		#for(result : results)
			#set(type = types[for.index])
			#if(type == "BlogPreview") $!{include("blog-preview.httl", ["blog": result])}
			#else(type == "TweetView") $!{include("tweet.httl", ["tweet": result])}
			#else ${type}
			#end
		#end
	</div>
#end
