${extends("layout.httl")}

#macro(title)
<!-- #set(Tag tag) -->
${tag.name} - ${siteName()}
#end

#macro(style)
<style>
  .side > div, #bkg-intro {
    min-height: 50px;
    padding: 5px;
  }
  #bkg-intro {
    text-align: center;
    padding: 10px;
  }

  .tag-chain {
    margin: 15px 3px 15px 3px;
  }

  .tag-chain-line {
    font-weight: bold;
    color: #f08080;
  }
</style>
#end

#macro(body)
  <!--
  #set(Tag tag)
  #set(Integer countPendingRequestsOfTag, Integer countPendingRequestsOfTagScope)
  #set(Collection<BlogPreview> blogs)
  #set(Collection coreTags, Collection nonCoreTags, Collection relatedTags, Collection sameNameTags)
  -->
	<div class="tag-chain">
  #for(Tag eachTag: tag.chainDown())
    #set(eachTagClass = for.last ? 'btn-success' : 'btn-info')
    <a href="/tags/${eachTag.id}" class="tag-chain-item btn btn-sm ${eachTagClass}">${eachTag.name}</a>
    #if(!for.last)
    <span class="tag-chain-line">-----></span>
    #end
  #end
  </div>

	<div class="side well well-sm">
    <div class="parallel-links">
      <div>
        <a id="heed-the-tag" class="btn btn-success" href="javascript:;" style="display: none">+关注</a>
      </div>
      <div>
        <a href="/tag-changes/${tag.id}/scope">修改申请(范围内)</a>
        #if(countPendingRequestsOfTagScope > 0)[${countPendingRequestsOfTagScope}]#end
      </div>
      <div>
        <a href="/tag-changes/${tag.id}">修改申请(仅本标签)</a>
        #if(countPendingRequestsOfTag > 0)[${countPendingRequestsOfTag}]#end
      </div>
    </div>
    <div>子标签
      <div>
        #for(each : coreTags)
          $!{tagLabel(each)}
        #end
      </div>
      <hr style="margin: 5px;"/>
      <div>
        #for(each : nonCoreTags)
          $!{tagLabel(each)}
        #end
      </div>
    </div>
    #if(relatedTags)
    <div>关联标签
      <div>
        #for(each : relatedTags)
          $!{tagLabel(each)}
        #end
      </div>
    </div>
    #end
    #if(sameNameTags)
    <div>同名标签
      <div>
        #for(each : sameNameTags)
          $!{tagLabel(each)}
        #end
      </div>
    </div>
    #end
	</div>

	<div class="main">
	  <div id="bkg-intro" class="well well-sm">${tag.intro == null ? "没有背景介绍" : tag.intro}</div>
    
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#blogs" aria-controls="blogs" role="tab" data-toggle="tab">博客</a></li>
      <li role="presentation"><a href="#tweets" aria-controls="tweets" role="tab" data-toggle="tab">微言</a></li>
    </ul>

    <div class="tab-content">
      <div id="blogs" class="blog-list tab-pane active" role="tabpanel">
        <a id="rss-link" href="/tags/${tag.id}/rss">RSS订阅</a>
        #for(blog : blogs)
          $!{include("blog-preview.httl")}
        #end
      </div>
      <div id="tweets" class="stream tab-pane" role="tabpanel">
        <div class="stream-items"></div>
      </div>
    </div>

	</div>
#end

#macro(script)
<script>
setup(humanTime_setup, tag_setup, stream_setup, user_setup)
$(document).ready(function(){
	var tagId = window.frontMap.id
	getStream('/stream/tag/' + tagId)

  $('#heed-the-tag').click(function(){
    var $this = $(this)
    if ($this.hasClass('btn-success')) {
      $.post('/heed/tag/'+tagId).done(function(){
        $this.text('已关注')
        $this.attr('class', 'btn btn-default')
      }).fail(function(msg){
        popAlert('操作失败' + msg)
      })
    } else {
      $.post('/unheed/tag/'+tagId).done(function(){
        $this.text('+关注')
        $this.attr('class', 'btn btn-success')
      }).fail(function(msg){
        popAlert('操作失败' + msg)
      })
    }
  })
  $.get('/heeding/tag/'+tagId).done(function(resp){
    var $btn = $('#heed-the-tag')
    if (resp === true) {
      $btn.text('已关注')
      $btn.attr('class', 'btn btn-default')
    }
    $btn.show()
  }).fail(function(msg){
    console.error(msg)
  })
})
</script>
#end
