${extends("layout.httl")}

#macro(title)
用户主页
#end

#macro(body)
  #set(UserCard thisUser)
  #set(Map frontMap)
	<div class="side">
    <div style="height:30px;"></div>
    #if(frontMap.get("isSelfPage") == true)
    <a href="/user-info">修改↓️</a>
    #end
    #set(user = thisUser)
    <a href="/lists?uid=${user.id}">分享的列表</a>
    $!{include("user-card.httl")}
    加入时间：$!{spanHumanTime(user.whenCreated)}
  </div>
	<div class="main">
		<div class="blog-list">
			<a href="/users/${user.id}/rss" style="float: right">RSS订阅</a>
			#for(blog : blogs)
			$!{include("blog-preview.httl")}
			#end
		</div>
		<div class="stream">
			<div class="stream-items"></div>
		</div>
	</div>
#end

#macro(script)
<script>
  setup(user_setup, tag_setup, humanTime_setup, stream_setup)
  $(document).ready(function() {
    var $thisUser = $('.side .user-card').css('border', '').css('border-radius', '')
    if (window.frontMap.isSelfPage) {
      $thisUser.find('.avatar').attr('href', '/user-info')
      $thisUser.find('.btn_action, .btn_message').remove()
    }

    getStream('/stream/user/' + window.frontMap.id);
  });
</script>
#end
