经济
消息称360收购网址导航2345 庞升东否认
新浪科技讯 6月4日晚间消息，消息人士透露，360以数千万美元价格收购了国内排名第四的网址导航网站2345.com。2345法定代表人庞升东否认被360收购，称2345将坚持独立发展。此前，有消息称百度也在竞购2345导航。

上海二三四五网络科技股份有限公司2006年1月成立于上海浦东，注册资本5392万元，现有员工230余人，日访问量2000万左右，约3500万用户将2345设为主页。

新浪科技查阅工商资料发现，上海二三四五网络科技股份有限公司法定代表人为51.com董事长兼CEO庞升东。庞升东在与新浪科技连线时明确否认被360收购，称2345发展非常稳定，将坚持独立发展。

庞升东是一位知名的互联网连续创业者，曾先后创办网上证券顾问公司、一统天下网、51.com等。其中，51.com曾经是中国最火爆的交友社区，获得史玉柱5100万美元投资，之后因人人、开心网、QQ空间的崛起走向没落。庞升东最早是以投资人的身份进入2345，之后成为法定代表人、大股东。

Alexa数据显示，2345.com全球排名455位，中国排名第81位，是HAO123、360导航、搜狗之外的第四大导航网站。不过，2345的流量与前三者相差甚远，HAO123、360导航分别排名中国第10、第13和第18位。

庞升东承认，网络导航市场格局已定，他介绍说依靠团队的执行力，2345过去几个月中流量并未下降，仍在稳步上升。除了导航之外，2345还推出了不少软件产品以巩固市场地位，其中包括2345软件大全(原多特软件站)、2345好压、2345浏览器等。

2345总裁韩猛和360官方表示不予置评。(爱文)